{
    "name": "firekylin",
    "description": "A Simple & Fast Node Bloging Platform Base On ThinkJS 3.x & ReactJS & ES2015+",
    "version": "1.1.1",
    "author": "lizheming <i@imnerd.org>",
    "scripts": {
        "start": "node production.js",
        "cron:rss": "npm start -- \"admin/cron/rss\"",
        "cron:comment": "npm start -- \"crontab/sync_comment\""
    },
    "pre-commit": [
        "lint-break-on-errors"
    ],
    "dependencies": {
        "ali-oss": "^4.14.2",
        "aws-sdk": "^2.263.1",
        "co": "^4.6.0",
        "feedparser": "^2.2.9",
        "form-data": "^2.3.1",
        "fs-extra": "^5.0.0",
        "highlight.js": "^9.12.0",
        "https": "^1.0.0",
        "jszip": "^3.1.5",
        "ldapjs": "^1.0.2",
        "markdown-toc": "^1.2.0",
        "marked": "^0.3.19",
        "mathjax": "^2.7.4",
        "mathjax-node": "^1.3.0",
        "moment": "^2.22.0",
        "nodemailer": "^2.7.2",
        "on-finished": "^2.3.0",
        "phpass": "^0.1.1",
        "push-to-firekylin": "^0.2.3",
        "qiniu": "^7.1.2",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5",
        "semver": "^5.5.0",
        "speakeasy": "^2.0.0",
        "think-cache": "^1.0.0",
        "think-cache-file": "^1.0.8",
        "think-logger3": "^1.0.0",
        "think-model": "^1.2.2",
        "think-model-mysql": "^1.0.0",
        "think-router-rest": "^1.0.4",
        "think-session": "^1.0.0",
        "think-session-file": "^1.0.5",
        "think-view": "^1.0.0",
        "think-view-nunjucks": "^1.0.1",
        "thinkjs": "^3.0.0",
        "to-markdown": "^3.1.1",
        "upyun": "^3.3.4",
        "wxr": "^0.1.2",
        "xml2js": "^0.4.19"
    },
    "repository": "",
    "license": "MIT",
    "engines": {
        "node": ">=8.9.4"
    },
    "readmeFilename": "README.md"
}