<!Doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>{{options.title}}</title><link rel=icon href="{{options.favicon_url |default('/static/img/firekylin.jpg')}}"><link rel=stylesheet href="/static/module/bootstrap/css/bootstrap.min.css?v=9696a"><link rel=stylesheet href="/static/css/admin.css?v=5d11e"><link rel=stylesheet href="/static/css/icon.css?v=8588f"></head><body><script>
window.SysConfig = {
  userInfo: {{JSON.stringify(userInfo) | safe}},
  options: {{JSON.stringify(options) | safe}},
  config: {
    disallow_file_edit: {% if think.config('DISALLOW_FILE_EDIT') %}true{% else %}false{% endif %}
  }
};
</script> <div id=app></div><script src="/static/js/common.js?v=a8ac3"></script><script src="/static/js/admin.js?v=0ec51"></script></body></html>