<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
    <channel>
        <title>{{options.title}}</title>
        <link>{{site_url}}</link>
        <description>{{options.description}}</description>
        <atom:link href="{{site_url}}/rss.html" rel="self" />
        <language>zh-cn</language>
        <lastBuildDate>{{ currentTime | utc }}</lastBuildDate>
        {%- for item in list %}
        <item>
            <title>{{item.title}}</title>
            <link>{{site_url}}/post/{{item.pathname}}.html</link>
            <description><![CDATA[
            {%- if item.summary %}
            {{item.summary | xml | safe}}
            {%- if item.summary != item.content %}
            <p class="more">
                <a href="{{site_url}}/post/{{item.pathname}}.html" title="{{item.title}}">[...]</a>
            </p>
            {%- endif %}
            {%- else %}
            {{item.content | xml | safe}}
            {%- endif %}
            ]]></description>
            <pubDate>{{ item.create_time | utc }}</pubDate>
            <guid>{{site_url}}/post/{{item.pathname}}.html</guid>
        </item>
        {%- endfor %}
    </channel>
</rss>
