<div id="comments" data-type="{{options.comment.type}}" data-thread-key="{{think.md5(ctx.get('pathname'))}}" data-url="{{site_url}}{{ctx.url}}">
    <h1 class="title">Comments</h1>
    {% if options.comment.name %}

      {% if options.comment.type == 'disqus' %}
      <div id="disqus_thread" data-url="{{site_url}}{{ctx.url}}" data-identifier="{{think.md5(ctx.param('pathname'))}}" data-name="{{options.comment.name}}">
          评论加载中...
          <br>
          <br>
          注：如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理。
      </div>
      {% elif options.comment.type == 'hypercomments' %}
      <div id="hypercomments_widget" data-url="{{site_url}}{{ctx.url}}" data-identifier="{{think.md5(ctx.param('pathname'))}}" data-name="{{options.comment.name}}"></div>
      {% elif options.comment.type == 'changyan' %}
        <div id="SOHUCS" sid="{{think.md5(ctx.param('pathname'))}}" data-name="{{options.comment.name}}"></div>
      {% elif options.comment.type == 'gitalk'%}
        <div id="gitalk-container" data-identifier="{{think.md5(ctx.param('pathname'))}}"  data-name="{{options.comment.name}}"></div>
      {% else %}
      {{options.comment.name|safe}}
      {% endif %}
    {% else %}
    <p>请在后台配置评论类型和相关的值。</p>
    {% endif %}
</div>
